<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LibroiOS/LibroiOSViewController.cs">
    <Files>
      <File FileName="LibroiOS/AppDelegate.cs" Line="15" Column="3" />
      <File FileName="LibroiOS/Paginacion.designer.cs" Line="12" Column="26" />
      <File FileName="LibroiOS/Paginacion.cs" Line="22" Column="24" />
      <File FileName="LibroiOS/LibroiOSViewController.cs" Line="2" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>